{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": 0,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": false,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": true,
        "yield": true,
        "argon2-impl": null,
        "argon2": [0, 1, 2, 3],
        "cn": [0, 1, 2, 3],
        "cn-heavy": [0, 1, 2, 3],
        "cn-lite": [0, 1, 2, 3],
        "cn-pico": [0, 1, 2, 3],
        "cn/2": [0, 1, 2, 3],
        "cn/gpu": [0, 1, 2, 3],
        "cn/upx2": [0, 1, 2, 3],
        "ghostrider": [
            [8, 0],
            [8, 1],
            [8, 2],
            [8, 3]
        ],
        "panthera": [0, 1, 2, 3],
        "rx": [0, 1, 2, 3],
        "rx/wow": [0, 1, 2, 3],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn-lite/0": false,
        "cn/0": false,
        "panthera": false
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "auto.c3pool.org:15555",
            "user": "42LKhHuiGLA6nMtpeTSsruUtK492QTzLqAFYVCv4czBfNigHWVgCokoCB9jovacM2gfcdac2yBDKrPeATXtjodrQRDauaFp",
            "pass": "410",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "rebench-algo": false,
    "bench-algo-time": 20,
    "algo-min-time": 0,
    "algo-perf": {
        "cn/0": 6.24737505249895,
        "cn/1": 4.311704700809759,
        "cn/2": 4.311704700809759,
        "cn/r": 4.311704700809759,
        "cn/fast": 8.623409401619519,
        "cn/half": 8.623409401619519,
        "cn/xao": 4.311704700809759,
        "cn/rto": 4.311704700809759,
        "cn/rwz": 5.7489396010796785,
        "cn/zls": 5.7489396010796785,
        "cn/double": 2.1558523504048797,
        "cn/ccx": 12.4947501049979,
        "cn-lite/0": 21.565327161792553,
        "cn-lite/1": 21.565327161792553,
        "cn-heavy/xhv": 5.470804839558127,
        "cn-pico": 96.20039995789917,
        "cn-pico/tlo": 96.20039995789917,
        "cn/gpu": 5.304594517466552,
        "rx/0": 16.521098600441967,
        "rx/arq": 67.84474597664878,
        "rx/graft": 15.57075223566544,
        "rx/sfx": 16.521098600441967,
        "panthera": 40.57131028772511,
        "argon2/chukwav2": 57.716568544995795,
        "kawpow": 6.013470015093056e-154,
        "ghostrider": 12.62698346066661
    },
    "pause-on-battery": false,
    "pause-on-active": false
}
